# DATABASE CONFIGURATION
# Development (Neon Local): postgres://neon:npg@neon-local:5432/neondb?sslmode=require
# Production (Neon Cloud): postgres://user:password@your-neon-host.neon.tech/neondb?sslmode=require
DATABASE_URL=

# Neon Local Proxy Configuration (Only needed for development)
NEON_API_KEY=
NEON_PROJECT_ID=
# PARENT_BRANCH_ID=

PORT=3000
NODE_ENV=development
LOG_LEVEL=info

JWT_TOKEN=